# todo_mvi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mundomo/fdmmia/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mundomo/fdmmia/todo/: MyApp.kt
app/src/main/java/com/mundomo/fdmmia/todo/data/: Constants.kt
app/src/main/java/com/mundomo/fdmmia/todo/data/common/: PreferenceHelper.kt  RealmInstance.kt  RepositoryCachePrefs.kt  RxRealmExtensions.kt
app/src/main/java/com/mundomo/fdmmia/todo/data/dao/: TodoDao.kt
app/src/main/java/com/mundomo/fdmmia/todo/data/data_source/: TodoDataSource.kt  TodoListDataSource.kt
app/src/main/java/com/mundomo/fdmmia/todo/data/network/: ApiService.kt  EmptyResponse.kt
app/src/main/java/com/mundomo/fdmmia/todo/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/mundomo/fdmmia/todo/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  PerActivity.java  RepositoryModule.kt
app/src/main/java/com/mundomo/fdmmia/todo/domain/common/: DateTimeExtensions.kt  Time.kt
app/src/main/java/com/mundomo/fdmmia/todo/domain/data_source/: BaseDataSource.kt  DataSource.kt
app/src/main/java/com/mundomo/fdmmia/todo/domain/enums/: CacheStatus.kt  DateTimeFormat.kt
app/src/main/java/com/mundomo/fdmmia/todo/domain/exception/: NoRecordsFoundException.kt
app/src/main/java/com/mundomo/fdmmia/todo/domain/model/: Todo.kt
app/src/main/java/com/mundomo/fdmmia/todo/domain/repository/: TodoRepository.kt
app/src/main/java/com/mundomo/fdmmia/todo/presenter/base/: BaseMviActivity.kt  MviViewAction.kt  MviViewState.kt
app/src/main/java/com/mundomo/fdmmia/todo/presenter/detail/: PartialTodoDetailViewState.kt  TodoDetailActivity.kt  TodoDetailPresenter.kt  TodoDetailView.kt  TodoDetailViewAction.kt  TodoDetailViewState.kt
app/src/main/java/com/mundomo/fdmmia/todo/presenter/form/: PartialTodoFormViewState.kt  TodoFormPresenter.kt  TodoFormView.kt  TodoFormViewAction.kt  TodoFormViewState.kt
app/src/main/java/com/mundomo/fdmmia/todo/presenter/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewAction.kt  MainViewState.kt  PartialMainViewState.kt
app/src/main/java/com/mundomo/fdmmia/todo/presenter/main/adapter/: TodoAdapter.kt  TodoDiffCallback.kt  TodoViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_todo_detail.xml  item_todo.xml
app/src/test/java/com/mundomo/fdmmia/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
